DB_NAME=your_db_name_postgres
DB_URL=jdbc:postgresql://localhost:5432/your_db_name_postgres
DB_URL_DOCKER=jdbc:postgresql://db:5432/your_db_name_postgres
DB_USER=your_db_user_postgres
DB_PASS=your_db_password_postgres

API_KEY=replace_this_with_real_key
